# TEST CONFIGURATION BEGIN
# DataStream(n_targets=-1, target_idx=1, cat_features=None, name=None)
# [M0] ExtremelyFastDecisionTreeClassifier(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, min_samples_reevaluate=20, nb_threshold=0, nominal_attributes=None, split_confidence=1e-07, split_criterion='gaussian_hellinger', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1, data_points_for_classification=False, is_first_run=True, max_samples=210, max_time=inf, metrics=['kappa', 'gmean', 'accuracy', 'recall', 'precision', 'f1', 'running_time'], n_wait=20, output_file='output_file', pretrain_size=0, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_kappa_[M0],current_kappa_[M0],mean_gmean_[M0],current_gmean_[M0],mean_acc_[M0],current_acc_[M0],mean_recall_[M0],current_recall_[M0],mean_precision_[M0],current_precision_[M0],mean_f1_[M0],current_f1_[M0],training_time_[M0],testing_time_[M0],total_running_time_[M0]
19,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000754,0.000000
39,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.001508,0.000000
59,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.002267,0.000000
79,0.748954,0.482759,0.839346,0.684653,0.962500,0.850000,0.714286,0.500000,0.833333,0.666667,0.769231,0.571429,0.000000,0.002939,0.000000
99,0.756098,0.772727,0.831999,0.816497,0.960000,0.950000,0.700000,0.666667,0.875000,1.000000,0.777778,0.800000,0.000000,0.003672,0.000000